# NDKGenerator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cn/luo/ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/luo/ndk/: MainActivity.java  StackBlurUtil.java
app/src/main/jni/: StackBlur.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cn/luo/ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
